<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid x:Name="dataGrid"
                           AutoGenerateColumnsMode="None"
                           ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTextColumn  MappingName="EmployeeID">
                <syncfusion:DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Employee ID"
                               FontAttributes="Bold"
                               TextColor="Black"
                               BackgroundColor="Gray"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </syncfusion:DataGridTextColumn.HeaderTemplate>
            </syncfusion:DataGridTextColumn>

            <syncfusion:DataGridTextColumn  MappingName="Name">
                <syncfusion:DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="Name"
                               FontAttributes="Bold"
                               TextColor="Black"
                               BackgroundColor="Blue"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </syncfusion:DataGridTextColumn.HeaderTemplate>
            </syncfusion:DataGridTextColumn>

            <syncfusion:DataGridTextColumn  MappingName="IDNumber">
                <syncfusion:DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="ID Number"
                               FontAttributes="Bold"
                               TextColor="Black"
                               BackgroundColor="Aqua"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </syncfusion:DataGridTextColumn.HeaderTemplate>
            </syncfusion:DataGridTextColumn>
            <syncfusion:DataGridTextColumn  MappingName="Title">
                <syncfusion:DataGridTextColumn.HeaderTemplate>
                    <DataTemplate>
                        <Label  Text="Title"
                                FontAttributes="Bold"
                                TextColor="Black"
                                BackgroundColor="Maroon"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center" />
                    </DataTemplate>
                </syncfusion:DataGridTextColumn.HeaderTemplate>
            </syncfusion:DataGridTextColumn>
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>


</ContentPage>
